* {
  margin: 0;
  font-family: Verdana;
  font-weight: 100;
}

.fade-effect1 {
  display: block;
  border: none;
  color: white;
  height: 4px;
  background: black;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 70, from(purple), to(#9f9f9f));
}

.total-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 15vh;
  background: #595858;
  background: linear-gradient(90deg, rgb(46, 46, 46) 65%, #595858 100%);
}

.telefoon-nummer {
  text-align: left;
  align-items: center;
  margin-left: 86%;
  margin-right: 2%;
  color: white;
}

.underheader {
  display: flex;
  align-items: center;
  background: rgb(34, 34, 34);
  background: linear-gradient(90deg, rgb(34, 34, 34) 65%, rgb(77, 76, 76) 100%);
  height: 5vh;
  padding-left: 5%;
}

button {
  color: white;
  border: none;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0.65rem;
  padding-bottom: 0.7rem;
}

.dropbtn {
  background-color: rgb(34, 34, 34);
  color: white;
  border: none;
  padding-top: 0.65rem;
  padding-bottom: 0.7rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: linear-gradient(0deg, rgba(38, 38, 38, 0.9), rgba(38, 38, 38, 0.9));
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(21, 21, 21);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: purple;
}

.navBtn {
  background-color: rgb(34, 34, 34);
}

.navBtn:hover {
  background-color: purple;
}

#active {
  background-color: purple;
}

body {
  background-color: rgb(71, 71, 71);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-page {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  width: 90%;
  min-height: auto;
  background: linear-gradient(0deg, rgb(38, 38, 38) 5%, rgba(38, 38, 38, 0.5)), url("/Opdracht 1 -Website uitwerken/Materiaal om website uit te werken/images/pic01.png");
  background-size: cover;
}

.logo {
  float: left;
  margin-right: 1%;
  margin-top: 2vh;
  height: 25vh;
}

.main-info {
  display: flex;
  flex-direction: row;
}

.information {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  background: rgb(194, 194, 194);
  background: linear-gradient(180deg, rgb(194, 194, 194) 20%, rgb(112, 112, 112) 100%);
  height: auto;
  width: 70%;
  margin-top: 5vh;
  border-top-right-radius: 20px 20px;
}

.information > div {
  width: 70%;
}

.images {
  width: 40%;
  margin-top: 6vh;
}

.info-image {
  float: right;
  margin-right: 15%;
  width: 65%;
  width: 65%;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  margin-top: 5vh;
}

.offerteBtn {
  padding: 1.4rem;
  border-radius: 12px;
  background: rgb(117, 0, 179);
  background: linear-gradient(0deg, rgb(99, 0, 153) 50%, rgb(143, 0, 209) 50%);
  font-weight: bold;
  margin-right: 28%;
  margin-top: 12vh;
  float: right;
}

.offerteBtn > a {
  font-weight: bold;
}

p.info {
  color: rgb(0, 0, 0);
  font-weight: 200;
  margin-left: 8%;
  margin-right: 3%;
  margin-bottom: 3%;
  width: 100%;
}

p {
  margin-left: 5%;
}

h1 {
  margin-top: 5vh;
  color: purple;
  margin-left: 8%;
  margin-right: 3%;
}

.news {
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  background: linear-gradient(0deg, rgba(38, 38, 38, 0.65), rgba(38, 38, 38, 0.65));
  color: white;
  border-radius: 12px;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.news-subTitle {
  font-weight: bold;
}

.readMore > button {
  background: none;
  padding: 0;
  font-size: 1.1rem;
  color: purple;
  margin-left: 0%;
  cursor: pointer;
}

.footer {
  width: 80%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  height: auto;
  background-color: rgb(71, 71, 71);
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=style.css.map */